# key, value 均允许有空格
# 可以使用:代替=
# 可以有空value的key
# value可以跨行
# ';', '#' 开始代表注释
[installation]
library = %(prefix)s/lib
include = %(prefix)s/include
bin = %(prefix)s/bin
prefix = /usr/local

[debug]
log_errors = true
show_warnings = False

[server]
nworkers = 32
pid-file = /tmp/spam.pid
root = /www/root
host = 127.0.0.1
port = 2000

[Paths]
my_dir: /Users
# 相同section字符串插值
my_pictures: %(my_dir)s/Pictures
