[global]
fsid = a114e1e6-843e-4700-9ad3-16a49636fb49
mon_initial_members = node-14 node-15 node-16
mon_host = 172.16.102.3 172.16.102.15 172.16.102.23
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true
log_to_syslog_level = info
log_to_syslog = True
osd_pool_default_size = 2
osd_pool_default_min_size = 1
osd_pool_default_pg_num = 64
public_network = 172.16.102.0/24
log_to_syslog_facility = LOG_LOCAL0
osd_journal_size = 2048
auth_supported = cephx
osd_pool_default_pgp_num = 64
osd_mkfs_type = xfs
cluster_network = 172.16.102.0/24
osd_recovery_max_active = 1
osd_max_backfills = 1


[client]
rbd_cache_writethrough_until_flush = True
rbd_cache = True

