[default]
keeper = dd001.bj2.demo.com:2181,dd008.bj2.demo.com:2181,dd015.bj2.demo.com:2181
hive_db = hivedb
yarn_queue = mr 

znode = /hiveserver2
service_keyword= serverUri
log_dir = /log

# 支持导出的表
tables = demo_grid_renliu_15min,demo_grid_renliu_age_15min,demo_grid_renliu_sex_15min,demo_grid_renliu_source_15min,demo_region_day_15min,demo_region_night_15min,demo_region_renliu_15min,demo_region_renliu_age_15min,demo_region_renliu_sex_15min,demo_region_renliu_source_15min

# 没数据时取n天前的数据返回
delay = 7
# 监听端口
port = 5000
# 服务路径
url =  /soft/bj/export

keytab = /etc/usergrp.user.keytab
principle = user1/usergrp@BJ2.DEMO.COM
