api_endpoint = http://172.10.132.21:8000/soft/bj/export

# api网关认证header
credential =  b9a883dbec63d860b2dc9ecccd464e9b

# host header
host  = api.demo.com

# 与当前时间延时,单位秒
delay = 1560
# 时间范围, 单位秒
range = 900

# POST timeout, 单位秒
post_timeout =  300

csv_dir = /data
csv_delimiter = |
log_dir = /log


# 支持导出的表
tables = demo_grid_renliu_15min,demo_grid_renliu_age_15min,demo_grid_renliu_sex_15min,demo_grid_renliu_source_15min,demo_region_day_15min,demo_region_night_15min,demo_region_renliu_15min,demo_region_renliu_age_15min,demo_region_renliu_sex_15min,demo_region_renliu_source_15min


[test]
start_ts = 
end_ts = 
