[uwsgi]
# the base directory (full path)
chdir = /Users/rock/mysite
# django's wsgi file (relative path)
module = mysite.wsgi
# the virtualenv (full path)
home = /Users/rock/django17
# socket object , (relative path)
socket = mysite.sock
# clear environment on exit, especially socket object
vacuum = true

# process-related settings
master = true
# maxium number of worker processes
processes = 1
# respawn process after serving N requests
max-requests = 5000

# set an environment variable
env = DJANGO_SETTINGS_MODULE=mysite.settings
pidfile = /Users/rock/mysite/mysite.pid
# background the process & log (full path)
daemonize = /Users/rock/mysite/mysite.log

# better not open this 
#multithread = true
